<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AdventureWorksPhotosModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Comentarios">
    <Key>
      <PropertyRef Name="IdComentario" />
    </Key>
    <Property Name="IdComentario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdFoto" Type="int" Nullable="false" />
    <Property Name="IdUsuario" Type="int" Nullable="false" />
    <Property Name="TextoComentario" Type="text" Nullable="false" />
    <Property Name="FechaComentario" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Fotos">
    <Key>
      <PropertyRef Name="IdFoto" />
    </Key>
    <Property Name="IdFoto" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdUsuario" Type="int" Nullable="false" />
    <Property Name="Titulo" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Descripcion" Type="text" />
    <Property Name="RutaArchivo" Type="varbinary(max)" Nullable="false" />
    <Property Name="FechaCreacion" Type="datetime" Nullable="false" />
    <Property Name="Visibilidad" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Sesiones">
    <Key>
      <PropertyRef Name="IdSesion" />
    </Key>
    <Property Name="IdSesion" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdUsuario" Type="int" Nullable="false" />
    <Property Name="TokenSesion" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="FechaInicio" Type="datetime" Nullable="false" />
    <Property Name="FechaFin" Type="datetime" />
    <Property Name="TipoSesion" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Usuarios">
    <Key>
      <PropertyRef Name="IdUsuario" />
    </Key>
    <Property Name="IdUsuario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NombreUsuario" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Apellido" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Contrasena" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="FechaRegistro" Type="datetime" Nullable="false" />
    <Property Name="Rol" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Estado" Type="bit" Nullable="false" />
  </EntityType>
  <Association Name="FK__Comentari__IdFot__3C69FB99">
    <End Role="Fotos" Type="Self.Fotos" Multiplicity="1" />
    <End Role="Comentarios" Type="Self.Comentarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Fotos">
        <PropertyRef Name="IdFoto" />
      </Principal>
      <Dependent Role="Comentarios">
        <PropertyRef Name="IdFoto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Comentari__IdUsu__3D5E1FD2">
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="1" />
    <End Role="Comentarios" Type="Self.Comentarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="IdUsuario" />
      </Principal>
      <Dependent Role="Comentarios">
        <PropertyRef Name="IdUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Fotos__IdUsuario__398D8EEE">
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="1" />
    <End Role="Fotos" Type="Self.Fotos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="IdUsuario" />
      </Principal>
      <Dependent Role="Fotos">
        <PropertyRef Name="IdUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Sesiones__IdUsua__403A8C7D">
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="1" />
    <End Role="Sesiones" Type="Self.Sesiones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="IdUsuario" />
      </Principal>
      <Dependent Role="Sesiones">
        <PropertyRef Name="IdUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AdventureWorksPhotosModelStoreContainer">
    <EntitySet Name="Comentarios" EntityType="Self.Comentarios" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Fotos" EntityType="Self.Fotos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sesiones" EntityType="Self.Sesiones" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuarios" EntityType="Self.Usuarios" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Comentari__IdFot__3C69FB99" Association="Self.FK__Comentari__IdFot__3C69FB99">
      <End Role="Fotos" EntitySet="Fotos" />
      <End Role="Comentarios" EntitySet="Comentarios" />
    </AssociationSet>
    <AssociationSet Name="FK__Comentari__IdUsu__3D5E1FD2" Association="Self.FK__Comentari__IdUsu__3D5E1FD2">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="Comentarios" EntitySet="Comentarios" />
    </AssociationSet>
    <AssociationSet Name="FK__Fotos__IdUsuario__398D8EEE" Association="Self.FK__Fotos__IdUsuario__398D8EEE">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="Fotos" EntitySet="Fotos" />
    </AssociationSet>
    <AssociationSet Name="FK__Sesiones__IdUsua__403A8C7D" Association="Self.FK__Sesiones__IdUsua__403A8C7D">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="Sesiones" EntitySet="Sesiones" />
    </AssociationSet>
  </EntityContainer>
</Schema>