<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AdventureWorksPhotosModel1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Comentarios">
    <Key>
      <PropertyRef Name="IdComentario" />
    </Key>
    <Property Name="IdComentario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdFoto" Type="int" Nullable="false" />
    <Property Name="IdUsuario" Type="int" Nullable="false" />
    <Property Name="TextoComentario" Type="text" Nullable="false" />
    <Property Name="FechaComentario" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Fotos">
    <Key>
      <PropertyRef Name="IdFoto" />
    </Key>
    <Property Name="IdFoto" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdUsuario" Type="int" Nullable="false" />
    <Property Name="Titulo" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Descripcion" Type="text" />
    <Property Name="RutaArchivo" Type="varbinary(max)" Nullable="false" />
    <Property Name="FechaCreacion" Type="datetime" Nullable="false" />
    <Property Name="Visibilidad" Type="bit" Nullable="false" />
  </EntityType>
  <Association Name="FK__Comentari__IdFot__3C69FB99">
    <End Role="Fotos" Type="Self.Fotos" Multiplicity="1" />
    <End Role="Comentarios" Type="Self.Comentarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Fotos">
        <PropertyRef Name="IdFoto" />
      </Principal>
      <Dependent Role="Comentarios">
        <PropertyRef Name="IdFoto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AdventureWorksPhotosModel1StoreContainer">
    <EntitySet Name="Comentarios" EntityType="Self.Comentarios" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Fotos" EntityType="Self.Fotos" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Comentari__IdFot__3C69FB99" Association="Self.FK__Comentari__IdFot__3C69FB99">
      <End Role="Fotos" EntitySet="Fotos" />
      <End Role="Comentarios" EntitySet="Comentarios" />
    </AssociationSet>
  </EntityContainer>
</Schema>