<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AdventureWorksPhotosModel1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Comentarios">
    <Key>
      <PropertyRef Name="IdComentario" />
    </Key>
    <Property Name="IdComentario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdFoto" Type="Int32" Nullable="false" />
    <Property Name="IdUsuario" Type="Int32" Nullable="false" />
    <Property Name="TextoComentario" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FechaComentario" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Fotos" Relationship="Self.FK__Comentari__IdFot__3C69FB99" FromRole="Comentarios" ToRole="Fotos" />
  </EntityType>
  <EntityType Name="Fotos">
    <Key>
      <PropertyRef Name="IdFoto" />
    </Key>
    <Property Name="IdFoto" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdUsuario" Type="Int32" Nullable="false" />
    <Property Name="Titulo" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Descripcion" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="RutaArchivo" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="FechaCreacion" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Visibilidad" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Comentarios" Relationship="Self.FK__Comentari__IdFot__3C69FB99" FromRole="Fotos" ToRole="Comentarios" />
  </EntityType>
  <Association Name="FK__Comentari__IdFot__3C69FB99">
    <End Role="Fotos" Type="Self.Fotos" Multiplicity="1" />
    <End Role="Comentarios" Type="Self.Comentarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Fotos">
        <PropertyRef Name="IdFoto" />
      </Principal>
      <Dependent Role="Comentarios">
        <PropertyRef Name="IdFoto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AdventureWorksPhotosEntitiesPhotos" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Comentarios" EntityType="Self.Comentarios" />
    <EntitySet Name="Fotos" EntityType="Self.Fotos" />
    <AssociationSet Name="FK__Comentari__IdFot__3C69FB99" Association="Self.FK__Comentari__IdFot__3C69FB99">
      <End Role="Fotos" EntitySet="Fotos" />
      <End Role="Comentarios" EntitySet="Comentarios" />
    </AssociationSet>
  </EntityContainer>
</Schema>