<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AdventureWorksPhotosModelStoreContainer" CdmEntityContainer="AdventureWorksPhotosEntities">
    <EntitySetMapping Name="Sesiones">
      <EntityTypeMapping TypeName="AdventureWorksPhotosModel.Sesiones">
        <MappingFragment StoreEntitySet="Sesiones">
          <ScalarProperty Name="IdSesion" ColumnName="IdSesion" />
          <ScalarProperty Name="IdUsuario" ColumnName="IdUsuario" />
          <ScalarProperty Name="TokenSesion" ColumnName="TokenSesion" />
          <ScalarProperty Name="FechaInicio" ColumnName="FechaInicio" />
          <ScalarProperty Name="FechaFin" ColumnName="FechaFin" />
          <ScalarProperty Name="TipoSesion" ColumnName="TipoSesion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuarios">
      <EntityTypeMapping TypeName="AdventureWorksPhotosModel.Usuarios">
        <MappingFragment StoreEntitySet="Usuarios">
          <ScalarProperty Name="IdUsuario" ColumnName="IdUsuario" />
          <ScalarProperty Name="NombreUsuario" ColumnName="NombreUsuario" />
          <ScalarProperty Name="Apellido" ColumnName="Apellido" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Contrasena" ColumnName="Contrasena" />
          <ScalarProperty Name="FechaRegistro" ColumnName="FechaRegistro" />
          <ScalarProperty Name="Rol" ColumnName="Rol" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>