<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2bd225c661174e14951aaeeec8251a50" Name="Diagram1">
        <EntityTypeShape EntityType="AWPModel.Comentarios" Width="1.5" PointX="5.25" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AWPModel.Fotos" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="AWPModel.Sesiones" Width="1.5" PointX="3" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AWPModel.Usuarios" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <AssociationConnector Association="AWPModel.FK__Comentari__IdFot__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="AWPModel.FK__Comentari__IdUsu__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="AWPModel.FK__Fotos__IdUsuario__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="AWPModel.FK__Sesiones__IdUsua__403A8C7D" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>